# apache-camel-sctivemq

camel-consumer/: pom.xml
camel-consumer/inputFolder/.camel/: Untitled-1
camel-consumer/src/main/java/br/com/fiap/route/: SimpleCanelRouter.java
camel-producer/: pom.xml
camel-producer/src/main/java/br/com/fiap/main/: Main.java
camel-producer/src/main/java/br/com/fiap/route/: SimpleCanelRouter.java
